src/main/java/study.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://bioinformatics.northwestern.edu/ns/psc/study.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:psc="http://bioinformatics.northwestern.edu/ns/psc/study.xsd"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="study" type="psc:Study" />

    <xsd:complexType name="Study">
        <xsd:sequence>
            <xsd:element name="planned-calendar" type="psc:PlannedCalendar" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="amendment" type="psc:Amendment" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="assigned-identifier" type="xsd:string" use="required"/>
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="PlannedCalendar">
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Amendment">
        <xsd:sequence>
            <xsd:element name="delta" type="psc:Delta" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="date" type="xsd:date" use="required"/>
        <xsd:attribute name="mandatory" type="xsd:boolean" use="required"/>
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
    </xsd:complexType>

    <!-- Need Node ID? for changed node -->
    <xsd:complexType name="Delta">
        <xsd:sequence>
            <xsd:element name="add" type="psc:Add" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
        <!--<xsd:attribute name="node" type="xsd:IDREF" use="required"/>-->
    </xsd:complexType>

    <!-- TODO: For ChildId use gridId to matchup with correct child and either create or use existing object -->
    <xsd:complexType name="Add">
        <xsd:sequence>
            <xsd:element name="epoch" type="psc:Epoch" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="study-segment" type="psc:StudySegment" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="period" type="psc:Period" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="planned-activity" type="psc:PlannedActivity" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="index" type="xsd:integer" use="required"/>
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Epoch">
        <xsd:sequence>
            <xsd:element name="study-segment" type="psc:StudySegment" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="StudySegment">
        <xsd:sequence>
            <xsd:element name="period" type="psc:Period" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Period">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="PlannedActivity">
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
    </xsd:complexType>

</xsd:schema>