src/main/java/template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://bioinformatics.northwestern.edu/ns/psc"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:psc="http://bioinformatics.northwestern.edu/ns/psc"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="amendments" type="psc:Amendments" />

    <xsd:complexType name="Amendments">
        <xsd:sequence>
            <xsd:element name="amendment" type="psc:Amendment"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Amendment">
        <xsd:sequence>
            <xsd:element name="deltas" type="psc:PlannedCalendarDelta" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PlannedCalendarDelta">
        <xsd:sequence>
            <xsd:element name="changes" type="psc:Add" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Add">
            <xsd:attribute name="id" type="xsd:string"/>
            <xsd:attribute name="assigned_identifier" type="xsd:integer"/>
            <xsd:attribute name="index" type="xsd:integer"/>
    </xsd:complexType>

</xsd:schema>