1.3-beta/src/main/java/activities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://bioinformatics.northwestern.edu/ns/psc"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:psc="http://bioinformatics.northwestern.edu/ns/psc"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="sources" type="psc:Sources" />

    <xsd:complexType name="Sources">
        <xsd:sequence>
            <xsd:element name="source" type="psc:Source"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Source">
        <xsd:sequence>
            <xsd:element name="activity" type="psc:Activity" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="Activity">
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="description" type="xsd:string"/>
            <xsd:attribute name="type" type="xsd:integer"/>
            <xsd:attribute name="code" type="xsd:string"/>
    </xsd:complexType>

</xsd:schema>